
import random
egg = 0
apple = 0
Raspberry = 0
can = 0
wool = 0
tomato = 0
ogurec = 0
yourlife = True
name = input("Скажи своё имя ")
print("Привет " + name + ", ты некий ютубер который должен прожить 1 день на ферме")
One = int(input("У тебя есть куры, коровы и овцы. Кого ты пойдёшь кормить первым? (1 - куриц, 2 - коров, 3 - овец )"))

if One == 1:
    print("Ну хорошо, ты покормил куриц и получил 8 яйиц. Поздравляю!")
    egg += 8

elif One == 2:
    print("Ну хорошо, ты покормил коров и получил целый бидон молока")
    can += 1
    sliser = random.randint(1,2)
    if sliser == 1:
        print("О нет! Бык тебя заметил, беги!")
        yourlife = True
        print("Ты смог убежать.")
    else:
        print("О нет! Бык тебя заметил, беги!")
        yourlife = False
        print("Ты не смог убежать.")
else:
    print("Отлично! Ты пошёл к овцам и получил 1 кг шерсти. Только есть вопрос... Откуда у тебя вообще все эти животные?")
    wool += 1
Two = int(input("Отлино, кого ты пойдёшь кормить дальше?(1 - куриц 2 - коров 3 - овец)"))
if Two == 1:

    print("Ну хорошо, ты покормил куриц и получил 8 яйиц. Поздравляю!")
    egg += 8

elif Two == 2:
    print("Ну хорошо, ты покормил коров и получил целый бидон молока")
    can += 1
    sliser = random.randint(1,2)
    if sliser == 1:
        print("О нет! Бык тебя заметил, беги!")
        yourlife = True
        print("Ты смог убежать.")
    else:
        print("О нет! Бык тебя заметил, беги!")
        yourlife = False
        print("Ты не смог убежать.")
else:
    print("Отлично! Ты пошёл к овцам и получил 1 кг шерсти. Только есть вопрос... Откуда у тебя вообще все эти животные?")
    wool += 1
Three = int(input("Отлино, кого ты пойдёшь кормить дальше?(1 - куриц 2 - коров 3 - овец)"))
if Three == 1:

    print("Ну хорошо, ты покормил куриц и получил 8 яйиц. Поздравляю!")
    egg += 8

elif Three == 2:
    print("Ну хорошо, ты покормил коров и получил целый бидон молока")
    can += 1
    sliser = random.randint(1,2)
    if sliser == 1:
        print("О нет! Бык тебя заметил, беги!")
        yourlife = True
        print("Ты смог убежать.")
    else:
        print("О нет! Бык тебя заметил, беги!")
        yourlife = False
        print("Ты не смог убежать.")
else:
    print("Отлично! Ты пошёл к овцам и получил 1 кг шерсти. Только есть вопрос... Откуда у тебя вообще все эти животные?")
    wool += 1
yes = int(input("Окей, у тебя есть выбор. Ты можешь пойти делать себе обед или поехать в город. Также чтобы попасть в город нужно отдать 1 бидон молока.(1 - город 2 - обед)"))
if yes == 1:
    if can < 1:
        print("у тебя нет бидона молока поэтому ты пойдёшь готовить")
        recipes = int(input('''у тебя 3 рецепта 
        салат = 1 огурец, 1 помидор
        компот = 5 яблок, горсть малины
        амлет = 2 яйца, немного молока(у тебя и так всё время была 1 пачка молока )
        (1 - амлет, 2 - компот, 3 - салат)'''))
        if recipes == 1:
            if egg < 2:
                print("ты приготовил амлет, и покозал 6-ми миллионам людей как нужно выживать в деревне и ты стал очень популярным ютубером. Поздравляю!")
                yourlife = False
            else:
                print("Ты не можешь это приготовить, может ты попробуешь приготовить что то другое? Иначе ты не получишь просмотров и не станешь известным")
                yourlife = True
                recipesTwo = int(input('''у тебя 2 рецепта 
                салат = 1 огурец, 1 помидор
                компот = 5 яблок, горсть малины )
                (1 - компот, 2 - салат)'''))
                if recipesTwo == 1:
                    if apple < 5 and Raspberry < 1:
                        print("ты смог показать что ты можешь выжить в сложных условиях (для когото в сложных) и ты собрал 8 миллионов ")
                        yourlife = False
                    else:
                        print("Ты не можешь это приготовить, может ты попробуешь приготовить что то другое? Иначе ты не получишь просмотров и не станешь известным")
                        yourlife = True
                        recipesTwo = int(input('''у тебя остался один рецепт салат = 1 огурец, 1 помидор'''))
                    if tomato < 1 and ogurec < 1:
                        print("Ты снял очень хорошое видео и получил 2 миллиона просмотров и таким образам потихоньку достиг пика ютуба!")
                        yourlife = False
                    else:
                        print("Ты ничего не смог приготовить. Твой ролик не собрал и 5 просмотров. И хоть ты и сторался стать ютубером ты к сожелению забросил это дело и отправился работать на другую работу.")
                        yourlife = False
    else:           
        print("Отлично поехали!")
        Fack = int(input("Итак, мы едем по рынку и видем лавку. В ней продаются огурцы и помидоры они стоят 8 яйиц. Также яблоки и малина они стоят 1 кг шерсти. Также есть тортик он стоит 1 бидон молока.Ты можешь купить что то одно(1 - тортик 2 - яблоки 3 - овощи)  Ты возьмёшь их или нет?"))
        if Fack == 1:
            if can < 1:
                cake = int(input("ты купил торт но вдруг... тебя схватила рука за плечо... это оказался пожилой мужчина лет 60-ти и вежливо попросил дать ему этот торт.Вы отдадите незнакомцу торт?(1 - да 2 - нет)"))
                if cake == 1:
                    print("Вы отдали торт незнакомцу и грустные пошли домой но вдруг... вас опять кто то взял за плечо. Это был тот же старик который сказал идти за ним и через 30 минут вы вышли к пустому поле. И вдруг старик стал говорить какуюту чушь, это было будто он читает закли... ЧТО! Вдруг перед вами из под земли вылещ огромный замок старик повёл вас туда и оказывается он за вашу добрату привёл вас на пир. И все жрали и пили долго и счастливо.А также вы собрали 15 миллионов просмотров. Поздравляю, и помните доброта это сила!")
                    yourlife = False
                else:
                    print("вы просто взяли и проигнорировали старика и поехали домой есть торт")
                    yourlife = False
            else:
                print("Вы не можете его купить поэтому вы отправляетесь домой. Может в следущий раз повезёт?")
                yourlife = False
        elif Fack == 2:
            if wool < 1:
                print("Вы пошли домой и сварили там чудесный компот. Но к сожелению видео никто не посмотрел.")
                yourlife = False
            else:
                print("Вы не можете это купить поэтому вы отправляетесь домой. Может в следущий раз повезёт?")
                yourlife = False
        else:
            if egg > 1:
                print("Вы сделали чудесный салат. Но к сожелению видео никто не посмотрел.")
                yourlife = False
            else:
                print("Вы не можете это купить поэтому вы отправляетесь домой. Может в следущий раз повезёт?")
                yourlife = False